# Tactics5x5

./: .gitignore  CLAUDE.md  README.md  pom.xml
client/: client.js  index.html  styles.css
client-libgdx/: .gitignore  CODE_HEALTH_REPORT.md  build.gradle  gradlew  settings.gradle
client-libgdx/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
client-libgdx/android/res/values/: styles.xml
client-libgdx/android/src/main/java/com/tactics/client/android/: AndroidLauncher.java
client-libgdx/assets/: assets.txt
client-libgdx/core/: build.gradle
client-libgdx/core/src/main/java/com/tactics/client/: GameSession.java  TacticsGame.java
client-libgdx/core/src/main/java/com/tactics/client/net/: GameMessageHandler.java  IWebSocketClient.java  WebSocketFactory.java  WebSocketListener.java
client-libgdx/core/src/main/java/com/tactics/client/render/: BoardRenderer.java
client-libgdx/core/src/main/java/com/tactics/client/screens/: BaseScreen.java  BattleScreen.java  ConnectScreen.java  DraftScreen.java  HelloTacticsScreen.java  ResultScreen.java  ScreenManager.java
client-libgdx/core/src/main/java/com/tactics/client/ui/: DeathChoiceDialog.java  GameColors.java
client-libgdx/core/src/main/java/com/tactics/client/util/: TextRenderer.java
client-libgdx/desktop/: build.gradle
client-libgdx/desktop/src/main/java/com/tactics/client/desktop/: DesktopLauncher.java
client-libgdx/desktop/src/main/java/com/tactics/client/net/: DesktopWebSocketClient.java
client-libgdx/html/: build.gradle
client-libgdx/html/src/main/java/com/tactics/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
client-libgdx/html/src/main/java/com/tactics/client/gwt/: GwtLauncher.java  GwtWebSocketClient.java
client-libgdx/html/src/main/webapp/: index.html
client-libgdx/html/src/main/webapp/WEB-INF/: web.xml
client-libgdx/html/war/assets/: assets-1e1e0d4165e69f9e4a45c3f5fec92040.txt  assets.txt
client-libgdx/teavm/: build.gradle
client-libgdx/teavm/src/main/java/com/tactics/client/net/: TeaVMWebSocketClient.java
client-libgdx/teavm/src/main/java/com/tactics/client/teavm/: TeaVMLauncher.java
client-libgdx/teavm/src/main/webapp/: index.html
client-libgdx/test-scripts/: README.md  WebSocketGameTest.java  websocket_game_test.py
docs/: BUFF_SYSTEM_V1.md  BUFF_SYSTEM_V1_TESTPLAN.md  BUFF_SYSTEM_V3.md  BUFF_SYSTEM_V3_TESTPLAN.md  CLIENT_WIREFRAME_V1.md  CODE_HEALTH_TODO.md  DESIGN_DECISIONS_V3.md  DRAFT_PHASE_TESTPLAN.md  ENGINE_SKELETON_V1.md  GAMESTATE_SERIALIZER_TESTPLAN_V1.md  GAME_FLOW_V3.md  GAME_RULES_MASTER_SPEC_V3.md  GAME_RULES_V1.md  GAME_RULES_V2.md  GAME_RULES_V3.md  GWT_MIGRATION_GUIDE_EN.md  HERO_SKILLS_REFERENCE.md  INDEX.md  PROGRESS.md  README.md  RULEENGINE_APPLY_TESTPLAN_V1.md  RULEENGINE_TESTPLAN_V1.md  RULEENGINE_VALIDATE_V2_TESTPLAN.md  SERVER_CORE_TESTPLAN_V1.md  SERVER_SKELETON_V1.md  SERVER_TECH_ARCH_V1.md  SERVER_WS_TESTPLAN_V1.md  SKILL_SYSTEM_V3.md  SKILL_SYSTEM_V3_TESTPLAN.md  TECH_ARCH.md  TEST_IMPACT_ANALYSIS.md  TIMER_DESIGN_DECISIONS.md  TIMER_TESTPLAN.md  UNIT_TURN_DESIGN.md  UNIT_TURN_TESTPLAN.md  UNIT_TYPES_TESTPLAN_V1.md  UNIT_TYPES_V1.md  UNIT_TYPES_V3.md  V3_IMPLEMENTATION_ROADMAP.md  V3_QUICK_REFERENCE.md  (+2 more)
prompt/: CLAUDE.md  systemprompt.txt
src/main/java/com/tactics/engine/action/: Action.java  ActionType.java
src/main/java/com/tactics/engine/buff/: BuffFactory.java  BuffFlags.java  BuffInstance.java  BuffModifier.java  BuffType.java
src/main/java/com/tactics/engine/draft/: DraftResult.java  DraftSetupService.java  DraftState.java
src/main/java/com/tactics/engine/model/: Board.java  BuffTile.java  DeathChoice.java  GameState.java  HeroClass.java  MinionType.java  Obstacle.java  PlayerId.java  Position.java  Unit.java  UnitCategory.java
src/main/java/com/tactics/engine/rules/: ActionExecutor.java  ActionExecutorBase.java  ActionValidator.java  AttackExecutor.java  GameOverChecker.java  MoveExecutor.java  RuleEngine.java  RuleEngineHelper.java  TurnManager.java  ValidationResult.java
src/main/java/com/tactics/engine/skill/: ClericSkillExecutor.java  DuelistSkillExecutor.java  HuntressSkillExecutor.java  MageSkillExecutor.java  RogueSkillExecutor.java  SkillDefinition.java  SkillEffect.java  SkillExecutor.java  SkillExecutorBase.java  SkillRegistry.java  TargetType.java  WarriorSkillExecutor.java
src/main/java/com/tactics/engine/util/: GameStateFactory.java  GameStateSerializer.java  RngProvider.java
src/main/java/com/tactics/server/: Main.java  ServerMain.java
src/main/java/com/tactics/server/core/: ActionResult.java  ClientSlot.java  Match.java  MatchDraftTracker.java  MatchId.java  MatchRegistry.java  MatchService.java
src/main/java/com/tactics/server/dto/: ActionPayload.java  ActionRequest.java  GameOverPayload.java  IncomingMessage.java  JoinMatchRequest.java  MatchJoinedPayload.java  OutgoingMessage.java  StateUpdatePayload.java  TimeoutPayload.java  TimerPayload.java  ValidationErrorPayload.java
src/main/java/com/tactics/server/timer/: TimerCallback.java  TimerConfig.java  TimerService.java  TimerState.java  TimerType.java
src/main/java/com/tactics/server/ws/: ClientConnection.java  ConnectionRegistry.java  JsonHelper.java  MatchWebSocketHandler.java  TacticsWebSocketEndpoint.java  WebSocketClientConnection.java
src/test/java/com/tactics/engine/buff/: BuffFactoryTest.java
src/test/java/com/tactics/engine/draft/: DraftIntegrationTest.java  DraftResultTest.java  DraftSetupServiceTest.java  DraftStateTest.java
src/test/java/com/tactics/engine/e2e/: ComprehensiveGameE2ETest.java
src/test/java/com/tactics/engine/rules/: BuffTileTest.java  RuleEngineApplyActionTest.java  RuleEngineAttritionTest.java  RuleEngineBleedBuffTest.java  RuleEngineBuffApplyTest.java  RuleEngineBuffFlowTest.java  RuleEngineBuffLifecycleTest.java  RuleEngineBuffSerializationTest.java  RuleEngineBuffStackingTest.java  RuleEngineBuffValidationTest.java  RuleEngineClericSkillTest.java  RuleEngineDeathChoiceTest.java  (+28 more)
src/test/java/com/tactics/server/: EndToEndTest.java  ErrorHandlingTest.java  WebSocketProtocolTest.java
(+16 files in other folders)
