apply plugin: "com.android.application"

android {
    namespace "com.tactics.client.android"
    compileSdk 34

    defaultConfig {
        applicationId "com.tactics.client"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = [rootProject.file('assets').path]
        }
    }
}

configurations { natives }

dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    implementation "org.java-websocket:Java-WebSocket:$javaWebSocketVersion"
}

// Copy native libs to jniLibs
task copyAndroidNatives {
    doFirst {
        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.contains("armeabi-v7a")) outputDir = new File("libs/armeabi-v7a")
            else if (jar.name.contains("arm64-v8a")) outputDir = new File("libs/arm64-v8a")
            else if (jar.name.contains("x86_64")) outputDir = new File("libs/x86_64")
            else if (jar.name.contains("x86")) outputDir = new File("libs/x86")
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach {
    it.dependsOn copyAndroidNatives
}
